@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
* 
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,input 
{
  font-family: "Poppins", sans-serif;
}

.container-page {
  position: relative;
  width: 100%;
  background-color: white;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container 
{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup 
{
  position: absolute;
  top: 50%;
  transform: translate(-65%, -80%);
  left: 75%;
  width: 50%;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 1;
}

form 
{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 0 5rem;
  overflow: hidden;
}

.title 
{
  font-size: 3rem;
  font-family: sans-serif;
  color:black;
  margin-bottom: 10px;
  font-weight: bolder;
}

.input_field 
{
  max-width: 380px;
  width: 100%;
  height: 50px;
  background-color: #f0f0f0;
  margin: 12px 0;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
}

.input_field i 
{
  text-align: center;
  line-height: 50px;
  color: grey;
  font-size: 20px;
}

.input_field input 
{
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: bolder;
  color:black;
  font-size: 18px;
}

.input_field input::placeholder 
{
  color:black;
  font-weight: normal;
}

.social_text 
{
  margin-top: 6px;
  padding: 0.7rem 0;
  font-size: 1.3em;
}

.social_media 
{
  display: flex;
  justify-content: center;
}

.social_icon 
{
  height: 50px;
  width: 50px;
  border: 1px solid black;  
  margin: 0 8px;
  display:flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: darkslategray;
  font-size: 22px;
  border-radius: 50%;
  transition: 0.3s;
}

.social_icon:hover 
{
  color:darkviolet;
  border-color: steelblue;
}

.button 
{
  width: 200px;
  height: 50px;
  border: none;
  outline: none;
  border-radius: 50px;
  cursor: pointer;
  background-color: steelblue;
  text-decoration: none;
  padding: 5px 12px;
  color: snow;
  letter-spacing: 3px;
  font-size: 19px;
  text-transform: uppercase;
  font-weight : bolder;
  margin: 45px 0 10px 0;
  transition: 0.5s;
}

.userlg
{
  margin-left: 170px;
}

.adminlg
{
  margin-left: 30px;
}

.button:hover
{
  text-decoration: none;
  background-color: black;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container-page:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(40deg,blue,plum);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image 
{
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel 
{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel i
{
    font-size: 3.7rem;
}

.panel h2
{
    font-size: 4rem;
    font-family: serif;
    color:lavender;
    /*font-family: 'Itim', cursive;*/
    text-transform: uppercase;
    margin-top: -80px;
    margin-bottom: 10px;
}

.panel h3 
{
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
  margin-bottom: 7.5px;
}

.panel p {
  font-size: 1.3rem;
  padding: 0.7rem 0;
  margin-bottom: 12px;
}

.button.transparent 
{
  margin: 0;
  background: none;
  color:white;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 1,2rem;
}
/*
.button.transparent:hover
{
    background: black;
    border-color: orange;
    color:snow;
    cursor: pointer;
}*/

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container-page.sign-up-mode:before 
{
  transform: translate(100%, -50%);
  right: 52%;
}

.container-page.sign-up-mode .left-panel .image,
.container-page.sign-up-mode .left-panel .content 
{
  transform: translateX(-800px);
}

.container-page.sign-up-mode .signin-signup 
{
  left: 25%;
}

.container-page.sign-up-mode form.sign-up-form 
{
  opacity: 1;
  z-index: 2;
}

.container-page.sign-up-mode form.sign-in-form 
{
  opacity: 0;
  z-index: 1;
}

.container-page.sign-up-mode .right-panel .image,
.container-page.sign-up-mode .right-panel .content 
{
  transform: translateX(0%);
}

.container-page.sign-up-mode .left-panel 
{
  pointer-events: none;
}

.container-page.sign-up-mode .right-panel 
{
  pointer-events: all;
}

@media (max-width: 870px) 
{
  .container-page 
  {
    min-height: 800px;
  }

  .title 
  {
    font-size: 2rem;
  }

  .signin-signup 
  {
    width: 100%;
    left: 50%;
    top: 95%;
    transform: translate(-50%,-130%);
    transition: 1s 0.8s ease-in-out3
  }

  .panels-container 
  {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel 
  {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .left-panel 
  {
    grid-row: 1 / 2;
  }

  .image 
  {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content 
  {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h2
  {
    margin-top: -50px;
    font-size: 2.4rem;
    margin-bottom: 5px;
  }

  .panel i
  {
    font-size: 2.3rem;    
  }

  .panel h3 
  {
    font-size: 1.2rem;
  }

  .panel p 
  {
    font-size: 1rem;
    padding: 0.5rem 0;
  }

  .button.transparent 
  {
    width: 110px;
    height: 35px;
    font-size: 1rem;
  }

  .social_text
  {
    font-size: 1.2rem;
  }

  .container-page:before 
  {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container-page.sign-up-mode:before 
  {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container-page.sign-up-mode .left-panel .image,
  .container-page.sign-up-mode .left-panel .content 
  {
    transform: translateY(-300px);
  }

  .container-page.sign-up-mode .signin-signup 
  {
    top: 0%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form 
  {
    padding: 0 1.5rem;
  }


  .image 
  {
    display: none;
  }
  
  .panel .content 
  {
    padding: 0.5rem 1rem;
  }
  
  .social_text
  {
    font-size: 1rem;
  }

  .container-page 
  {
    padding: 1.5rem;
  }

  .container-page:before 
  {
    bottom: 72%;
    left: 50%;
  }

  .container-page.sign-up-mode:before 
  {
    bottom: 28%;
    left: 50%;
  }

  .panel h2
  {
    font-size: 1.8rem;
  }

  .panel i
  {
    font-size: 1.7rem;
  }
}


.social_text:hover
{
  color: darkblue;
}